<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naturaleza</title>
    <style>
      img {
        display: block;
      }

      /*enlaces style*/
      a {
        text-decoration: none;
        color: black;
        transition: transform 0.3s ease;
      }
      a:hover {
        transform: scale(1.2);
        box-shadow: 0px 20px 1px rgb(0, 0, 0, 2%);
      }

      body {
        font-family: monospace;
        margin: 0;
      }
      .header {
        background-color: green;
        padding: 1rem;
      }
      .heading-principal {
        text-align: center;
        font-family: monospace;
        color: white;
      }
      .nav-header {
        display: flex;
        justify-content: space-around;
        background-color: grey;
        color: wheat;
      }
      .nav-header a {
        color: white;
        text-decoration: none;
        padding: 1rem;
        font-size: 1rem;
      }

      section {
        margin-top: 1rem;
      }
      /*btn volver*/
      .btn-volver {
        color: white;
        background-color: orange;
        padding: 0.5rem;
        border-radius: 1rem;
      }
      /*contenedor*/
      .box-contenedor {
        margin: 0 15rem;
      }
      /*footer*/
      .footer {
        background-color: green;
        color: white;
        padding: 0.5rem;
      }
      .footer a {
        color: white;
        padding: 0.2rem;
      }
      .footer a:hover {
        background-color: gray;
      }
      .heading-footer {
        text-align: center;
      }
      .footer p {
        text-align: center;
      }
      .nav-footer {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      /* Sección del carrusel */
      .carousel {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
        background-image: url("/src/selva.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .slides {
        display: flex;
        width: 300%;
        height: 100%;
        animation: slide 20s infinite;
      }

      .slides img {
        width: 100%;
        height: 100%;
      }

      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        33% {
          transform: translateX(-100%);
        }
        66% {
          transform: translateX(-200%);
        }
        100% {
          transform: translateX(0);
        }
      }
      /*
      Nosotros
      */

      .enlaces-nosotros {
        display: flex;
        justify-content: space-between;
      }
      .btn-descubrir-mas {
        color: white;
        background-color: orange;
        padding: 0.5rem;
        border-radius: 1rem;
      }
      .video {
        margin-bottom: 1rem;
      }
      .section-nosotros {
        margin: 2rem 0 0 0;
        padding: 2rem;
      }

      .imagen-nosotros {
        margin: 0 auto;
        width: 20rem;
        height: 12rem;
      }
      .imagen-mision {
        margin: 0 auto;
        width: 20rem;
        height: 12rem;
      }
      .imagen-contacto {
        margin: 0 auto;
        width: 20rem;
        height: 12rem;
      }

      /*mision*/
      .section-mision {
        margin: 2rem 0;
        padding: 2rem;
      }
      /*contacto*/
      .section-contacto {
        margin: 2rem 0 0 0;
        padding: 2rem;
      }

      main {
        background-color: rgb(144, 238, 144);
        margin-bottom: 0;
      }
      hr {
        margin-top: 0.2rem;
      }
      iframe {
        width: 100%;
        height: 12rem;
      }
    </style>
  </head>

  <body>
    <header class="header" id="nav-id">
      <h1 class="heading-principal">AYUDANDO A LA NATURALEZA</h1>
      <nav class="nav-header">
        <a href="#nosotros">Nostros</a>
        <a href="#mision">Mision</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </header>

    <main>
      <div class="carousel">
        <div class="slides">
          <img src="/src/paisaje.jpg" alt="animales 1" />
          <img src="/src/arbol-felino.jpg" alt="animales 2" />
          <img src="/src/animales.jpg" alt="animales 3" />
        </div>
      </div>

      <div class="box-contenedor">
        <section class="section-nosotros" id="nosotros">
          <h2 class="heading-nosotros">Sobre Nosotros</h2>
          <img
            src="/src/arbol-felino.jpg"
            class="imagen-nosotros"
            alt="selva"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, voluptatum asperiores explicabo dolorum nulla
            incidunt est laudantium distinctio quisquam cum debitis sint quas
            accusantium eum saepe fugiat nihil? Iste, aspernatur.
          </p>
          <div class="video">
            <iframe
              class="video"
              src="https://www.youtube.com"
              allowfullscreen
            ></iframe>
          </div>
          <div class="enlaces-nosotros">
            <a
              href="www.animalplanet.com"
              target="_blank"
              class="btn-descubrir-mas"
              >Descubrir Mas</a
            >

            <a href="#nav-id" class="btn-volver">Volver Menu</a>
          </div>
        </section>
        <hr />
        <section class="section-mision" id="mision">
          <h2 class="heading-mision">Mision</h2>
          <img class="imagen-mision" src="/src/animales.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            laudantium veniam vel ut et voluptatibus suscipit quibusdam!
            Veritatis voluptatum ipsum inventore sint obcaecati molestias,
            necessitatibus facilis placeat eveniet omnis illo?
          </p>
          <div class="enlaces-nosotros">
            <a
              href="www.animalplanet.com"
              class="btn-descubrir-mas"
              target="_blank"
              >Descubrir Mas</a
            >

            <a href="#nav-id" class="btn-volver">Volver Menu</a>
          </div>
        </section>
        <hr />
        <section class="section-contacto" id="contacto">
          <h2 class="heading-contacto">Contacto</h2>
          <img class="imagen-contacto" src="/src/selva.jpg" alt="selva" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi
            quibusdam, sit dolore aut repudiandae voluptates, laudantium
            deleniti id autem ducimus commodi at facilis voluptatem nesciunt
            dolor obcaecati non reiciendis omnis?
          </p>
          <div class="video">
            <iframe
              class="video"
              src="https://www.wikipedia.com"
              allowfullscreen
            ></iframe>
          </div>
          <div class="enlaces-nosotros">
            <a
              href="www.animalplanet.com"
              class="btn-descubrir-mas"
              target="_blank"
              >Descubrir Mas</a
            >

            <a href="#nav-id" class="btn-volver" target="_blank">Volver Menu</a>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <h3 class="heading-footer">Redes Sociales</h3>
      <nav class="nav-footer">
        <a href="www.youtube.com" target="_blank">Youtube</a>
        <a href="www.facebook.com" target="_blank">Facebook</a>
        <a href="www.twiter.com" target="_blank">Twiter</a>
        <a href="www.tiktok.com" target="_blank">TikTok</a>
        <a href="www.instagram.com" target="_blank">Instagram</a>
      </nav>
      <hr />
      <p>Ayuda Naturaleza ®Todos los derechos reservados</p>
    </footer>
  </body>
</html>
